<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Country</th>
            <th>OrderID</th>
            <th>Order Amount</th>
        </tr>
        <tr id="body">
            <td>USA</td>
            <td>USA</td>
            <td>$1,300</td>
        </tr>
        <tr id="body">
            <td>USA</td>
            <td>1001</td>
            <td>$700</td>
        </tr>
        <tr id="body">
            <td>CA</td>
            <td>1002</td>
            <td>$2,000</td>
        </tr>
        <tr id="body">
            <td>CA</td>
            <td>1003</td>
            <td>$1,000</td>
        </tr>
        <tr>
            <th>Total</th>
            <th></th>
            <th>$5,000</th>
        </tr>
    </table>
</body>
</html>