th{
    background-color: #427fef;
    color: white;
}

tr:nth-child(2n){
    background-color: #b7c7e4;
}

tr{
    border-style: solid;
    border-width: 3px;
    border-color: #c4dcf3;
    padding: 3px;
}

table{
    text-align: left;
}

/* Task #1
Time spent: ~50 mins
I was able to create the table itself and the background color relatively easily.
I struggled with figuring out how to remove the gaps in between each column, and making the border. 
*/

#box{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    box-shadow: 5px 10px lightgray;

    border-radius: 25px;
}
